{
  "name": "kweaver-sdk",
  "version": "0.6.0",
  "description": "KWeaver SDK monorepo — Python SDK + TypeScript CLI + Claude skills",
  "keywords": [
    "kweaver",
    "adp",
    "knowledge-network",
    "sdk",
    "python"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kweaver-ai/kweaver-sdk.git"
  },
  "license": "MIT",
  "files": [
    "skills"
  ],
  "publishConfig": {
    "access": "public"
  }
}
